BowlingAverageTracker/Pages/EditNamePage.xaml

<Page x:Class="BowlingAverageTracker.EditNamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BowlingAverageTracker"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource BackgroundBrush}"
      DataContext="{Binding Path=EditNamePage,
                            Source={StaticResource ViewModelLocator}}"
      Loaded="pageLoaded"
      mc:Ignorable="d">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   Grid.Row="0"
                   Height="65"
                   Margin="43,10,42,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28.5"
                   FontStyle="Italic"
                   Foreground="{StaticResource TextBrush}"
                   Text="Name"
                   TextWrapping="Wrap" />
        <TextBox x:Name="NameBox"
                 Grid.Row="1"
                 Width="275"
                 Height="46"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="24"
                 InputScope="Text"
                 Text="{x:Bind ViewModel.Dto.Name}"
                 TextWrapping="Wrap" />
        <Button x:Name="SaveBtn"
                Grid.Row="2"
                Width="150"
                Height="50"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource TextBrush}"
                BorderThickness="2"
                Click="SaveBtn_Click"
                Content="Save"
                Foreground="{StaticResource TextBrush}" />
    </Grid>
</Page>
