BowlingAverageTracker/Pages/SelectSeriesPage.xaml

<Page
    x:Class="BowlingAverageTracker.SelectSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BowlingAverageTracker"
    xmlns:localDto="using:BowlingAverageTracker.Dto"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource BackgroundBrush}"
    DataContext="{Binding Path=SelectSeriesPage, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="HomeButton"
                    Width="58"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="HomeButton_Click"
                    Icon="Home"
                    Label="Home" />
                <AppBarSeparator />
                <AppBarButton
                    x:Name="StatsButton"
                    Width="62"
                    HorizontalAlignment="Right"
                    Click="StatsButton_Click"
                    Icon="ShowResults"
                    Label="Statistics" />
                <AppBarButton
                    x:Name="NewSeries"
                    Width="58"
                    Click="AddSeries"
                    Icon="Add"
                    Label="New Series" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="SelectSeries"
            Grid.Row="0"
            Height="65"
            Margin="0,10,0,25"
            FontSize="28.5"
            FontStretch="Normal"
            FontStyle="Italic"
            Foreground="{StaticResource TextBrush}"
            IsDoubleTapEnabled="False"
            IsHoldingEnabled="False"
            IsRightTapEnabled="False"
            IsTapEnabled="False"
            ManipulationMode="None"
            RenderTransformOrigin="0.484,-0.49"
            Text="Select Series"
            TextAlignment="Center"
            TextWrapping="Wrap"
            d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" />
        <TextBlock
            x:Name="BowlerLeagueName"
            Grid.Row="1"
            Height="25"
            Margin="10,0"
            FontFamily="Arial Black"
            FontSize="18"
            Foreground="{StaticResource TextBrush}"
            TextWrapping="Wrap">
            <Run Text="{x:Bind ViewModel.League.Bowler.Name}" />
            <Run Text=" - " />
            <Run Text="{x:Bind ViewModel.League.Name}" />
        </TextBlock>
        <ListView
            x:Name="SeriesList"
            Grid.Row="2"
            Margin="5,15,5,10"
            FontSize="24"
            IsDoubleTapEnabled="False"
            IsHoldingEnabled="True"
            IsItemClickEnabled="True"
            IsRightTapEnabled="False"
            ItemsSource="{x:Bind ViewModel.Series}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localDto:Series">
                    <StackPanel
                        Holding="Series_Holding"
                        IsRightTapEnabled="True"
                        RightTapped="Series_RightTapped">
                        <TextBlock
                            FontSize="18"
                            Foreground="{StaticResource TextBrush}"
                            Text="{x:Bind DateString}" />
                        <TextBlock FontSize="13" Foreground="{StaticResource TextBrush}">
                            <Run Text="   Average: " />
                            <Run Text="{x:Bind Average}" />
                        </TextBlock>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <TextBlock
                                    Tapped="Series_Deleted"
                                    Text="Delete Series"
                                    TextWrapping="Wrap" />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
