BowlingAverageTracker/Pages/StatisticsPage.xaml

<Page x:Class="BowlingAverageTracker.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BowlingAverageTracker"
      xmlns:localDto="using:BowlingAverageTracker.Dto"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource BackgroundBrush}"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="HomeButton"
                              Width="58"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Click="HomeButton_Click"
                              Icon="Home"
                              Label="Home" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Statistics"
                   Grid.Row="0"
                   Height="65"
                   Margin="0,10,0,25"
                   FontSize="28.5"
                   FontStretch="Normal"
                   FontStyle="Italic"
                   Foreground="{StaticResource TextBrush}"
                   IsDoubleTapEnabled="False"
                   IsHoldingEnabled="False"
                   IsRightTapEnabled="False"
                   IsTapEnabled="False"
                   ManipulationMode="None"
                   RenderTransformOrigin="0.484,-0.49"
                   Text="Statistics"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" />
        <TextBlock x:Name="BowlerName"
                   Grid.Row="1"
                   Height="25"
                   Margin="10,0"
                   FontFamily="Arial Black"
                   FontSize="18"
                   Foreground="{StaticResource TextBrush}"
                   Text="{x:Bind ViewModel.Bowler.Name}"
                   TextWrapping="Wrap" />
        <ScrollViewer Grid.Row="3"
                      Margin="5,0,5,15"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="21.333"
                               Foreground="{StaticResource TextBrush}"
                               Text="High Game" />
                    <TextBlock Name="HighGameScore"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="21"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.HighGameScore}" />
                    <TextBlock Name="HighGameDates"
                               Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.HighGameDates}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{StaticResource TextBrush}"
                               Text="" />
                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="21.333"
                                   Foreground="{StaticResource TextBrush}"
                                   Text="High Series" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   Foreground="{StaticResource TextBrush}"
                                   Text="   3 Game Series" />
                    </StackPanel>
                    <TextBlock Name="HighSeriesScore3"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="21"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.High3GameSeriesScore}" />
                    <TextBlock Name="HighSeriesDates3"
                               Grid.Row="2"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.High3GameSeriesDates}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{StaticResource TextBrush}"
                               Text="" />
                    <StackPanel Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="21.333"
                                   Foreground="{StaticResource TextBrush}"
                                   Text="High Series" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   Foreground="{StaticResource TextBrush}"
                                   Text="   4 Game Series" />
                    </StackPanel>
                    <TextBlock Name="HighSeriesScore4"
                               Grid.Row="4"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="21"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.High4GameSeriesScore}" />
                    <TextBlock Name="HighSeriesDates4"
                               Grid.Row="4"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.High4GameSeriesDates}" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{StaticResource TextBrush}"
                               Text="" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="21.333"
                               Foreground="{StaticResource TextBrush}"
                               Text="Low Game" />
                    <TextBlock Name="LowGameScore"
                               Grid.Row="6"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="21"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.LowGameScore}" />
                    <TextBlock Name="LowGameDates"
                               Grid.Row="6"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.LowGameDates}" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{StaticResource TextBrush}"
                               Text="" />
                    <StackPanel Grid.Row="8"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="21.333"
                                   Foreground="{StaticResource TextBrush}"
                                   Text="Low Series" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   Foreground="{StaticResource TextBrush}"
                                   Text="   3 Game Series" />
                    </StackPanel>
                    <TextBlock Name="LowSeriesScore3"
                               Grid.Row="8"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="21"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.Low3GameSeriesScore}" />
                    <TextBlock Name="LowSeriesDates3"
                               Grid.Row="8"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.Low3GameSeriesDates}" />
                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{StaticResource TextBrush}"
                               Text="" />
                    <StackPanel Grid.Row="10"
                                Grid.Column="0"
                                VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="21.333"
                                   Foreground="{StaticResource TextBrush}"
                                   Text="Low Series" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   Foreground="{StaticResource TextBrush}"
                                   Text="   4 Game Series" />
                    </StackPanel>
                    <TextBlock Name="LowSeriesScore4"
                               Grid.Row="10"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="21"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.Low4GameSeriesScore}" />
                    <TextBlock Name="LowSeriesDates4"
                               Grid.Row="10"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource TextBrush}"
                               Text="{x:Bind ViewModel.Low4GameSeriesDates}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
