BowlingAverageTracker/Pages/Options/BackupPage.xaml

<Page x:Class="BowlingAverageTracker.BackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BowlingAverageTracker"
      xmlns:localDto="using:BowlingAverageTracker.Dto"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Path=BackupPage,
                            Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="HomeButton"
                              Width="58"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Click="HomeButton_Click"
                              Icon="Home"
                              Label="Home" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   Grid.Row="0"
                   Height="65"
                   Margin="43,10,42,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28.5"
                   FontStyle="Italic"
                   Text="Backup and Restore"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="ExportBtn"
                        Width="200"
                        Height="50"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ExportBtn_Click"
                        Content="Export Database" />
                <ProgressRing x:Name="exportProgressRing"
                              Width="50"
                              Height="50"
                              IsActive="True"
                              Visibility="Collapsed" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="RestoreBtn"
                        Width="200"
                        Height="50"
                        Margin="10,25,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="RestoreBtn_Click"
                        Content="Restore Database" />
                <ProgressRing x:Name="restoreProgressRing"
                              Width="50"
                              Height="50"
                              Margin="0,25,0,0"
                              IsActive="True"
                              Visibility="Collapsed" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="ImportBtn"
                        Width="200"
                        Height="50"
                        Margin="10,25,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ImportBtn_Click"
                        Content="Import Data" />
                <ProgressRing x:Name="importProgressRing"
                              Width="50"
                              Height="50"
                              Margin="0,25,0,0"
                              IsActive="True"
                              Visibility="Collapsed" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
