BowlingAverageTracker/Pages/Options/ColorsPage.xaml

<Page x:Class="BowlingAverageTracker.ColorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BowlingAverageTracker"
      xmlns:localDto="using:BowlingAverageTracker.Dto"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Path=ColorsPage,
                            Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="PreviewBackgroundBrush" Color="White" />
        <SolidColorBrush x:Key="PreviewTextBrush" Color="Black" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="HomeButton"
                              Width="58"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Click="HomeButton_Click"
                              Icon="Home"
                              Label="Home" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title"
                   Grid.Row="0"
                   Height="65"
                   Margin="43,10,42,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28.5"
                   FontStyle="Italic"
                   Text="Color Scheme"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Width="220"
                        Height="75"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource PreviewBackgroundBrush}">
                <TextBlock Width="Auto"
                           Height="Auto"
                           Margin="0,25,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{StaticResource PreviewTextBrush}"
                           Text="Preview Text" />
            </StackPanel>
            <Button x:Name="BackgroundColorBtn"
                    Width="200"
                    Height="50"
                    Margin="10,25,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BackgroundColorBtn_Click"
                    Content="Change Background" />
            <Button x:Name="TextColorBtn"
                    Width="200"
                    Height="50"
                    Margin="10,25,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="TextColorBtn_Click"
                    Content="Change Text" />
            <Button x:Name="DefaultColorsBtn"
                    Width="200"
                    Height="50"
                    Margin="10,25,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="DefaultColorsBtn_Click"
                    Content="Default Colors" />
            <Button x:Name="SaveColorsBtn"
                    Width="200"
                    Height="50"
                    Margin="10,40,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="SaveColorsBtn_Click"
                    Content="Save Colors" />
        </StackPanel>
    </Grid>
</Page>
