BowlingAverageTracker/SelectLeaguePage.xaml

<Page
    x:Class="BowlingAverageTracker.SelectLeaguePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:BowlingAverageTracker"
    xmlns:localDto="using:BowlingAverageTracker.Dto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=SelectLeaguePage, Source={StaticResource ViewModelLocator}}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="NewLeague" Icon="Add" Label="New League" Click="AddLeague"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Select League" x:Name="SelectLeague" TextWrapping="Wrap" FontStyle="Italic" FontStretch="Normal" IsDoubleTapEnabled="False"
                   IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FontSize="29.333" TextAlignment="Center"
                   RenderTransformOrigin="0.484,-0.49" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Margin="0,10,0,25" Foreground="Black" Height="42"/>
        <TextBlock Grid.Row="1" x:Name="BowlerName" TextWrapping="Wrap" Text="{x:Bind ViewModel.Bowler.Name}" FontFamily="Arial Black" Margin="10,0" FontSize="18"/>
        <ListView Grid.Row="2" x:Name="LeagueList" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.Leagues}" Margin="10,10,10,10" FontSize="24"
                  IsDoubleTapEnabled="False" IsRightTapEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localDto:League">
                    <StackPanel IsRightTapEnabled="True" Holding="League_Holding" RightTapped="League_RightTapped">
                        <TextBlock Text="{x:Bind Name}" FontSize="24"/>
                        <TextBlock FontSize="13">
                            <Run Text="     League Average: "/>
                            <Run Text="{x:Bind Average}"/>
                        </TextBlock>
                        <TextBlock FontSize="13">
                            <Run Text="     Number of Series: "/>
                            <Run x:Name="SeriesCount" Text="{x:Bind Series.Count}"/>
                        </TextBlock>
                        <TextBlock FontSize="13">
                            <Run Text="     Number of Games: "/>
                            <Run x:Name="GameCount" Text="{x:Bind GameCount}"/>
                        </TextBlock>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,17" FontSize="22" Text="Delete League" Tapped="League_Deleted" />
                                    <TextBlock TextWrapping="Wrap" Margin="0,17,0,0" FontSize="22" Text="Edit Name" Tapped="League_Rename" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>

    </Grid>
</Page>
