BowlingAverageTracker/SelectBowlerPage.xaml

<Page x:Class="BowlingAverageTracker.SelectBowlerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BowlingAverageTracker"
      xmlns:localDto="using:BowlingAverageTracker.Dto"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Path=SelectBowlerPage,
                            Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="NewBowler"
                              Width="53"
                              Click="AddBowler"
                              Icon="Add"
                              Label="New Bowler" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="AppTitle"
                   Margin="0,10,0,25"
                   FontSize="28.5"
                   FontStretch="Normal"
                   FontStyle="Italic"
                   Foreground="Black"
                   IsDoubleTapEnabled="False"
                   IsHoldingEnabled="False"
                   IsRightTapEnabled="False"
                   IsTapEnabled="False"
                   ManipulationMode="None"
                   RenderTransformOrigin="0.484,-0.49"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition">
            <Run Text="Bowling Average " />
            <Run Text="Tracker" />
        </TextBlock>
        <ListView x:Name="BowlerList"
                  Grid.Row="1"
                  Margin="10,10,10,10"
                  FontSize="24"
                  IsDoubleTapEnabled="False"
                  IsItemClickEnabled="True"
                  IsRightTapEnabled="False"
                  ItemsSource="{x:Bind ViewModel.Bowlers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localDto:Bowler">
                    <StackPanel Holding="Bowler_Holding"
                                IsRightTapEnabled="True"
                                RightTapped="Bowler_RightTapped">
                        <TextBlock FontSize="24" Text="{x:Bind NameLine}" />
                        <TextBlock FontSize="13" Text="{x:Bind AverageLine}" />
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,17"
                                               FontSize="22"
                                               Tapped="Bowler_Deleted"
                                               Text="Delete Bowler"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="0,17,0,0"
                                               FontSize="22"
                                               Tapped="Bowler_Rename"
                                               Text="Edit Name"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
