BowlingAverageTracker/SelectBowlerPage.xaml

<Page
    x:Class="BowlingAverageTracker.SelectBowlerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:BowlingAverageTracker"
    xmlns:localDto="using:BowlingAverageTracker.Dto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=SelectBowlerPage, Source={StaticResource ViewModelLocator}}">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="NewBowler" Icon="Add" Label="New Bowler" Click="AddBowler"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="AppTitle" TextWrapping="Wrap" FontStyle="Italic" FontStretch="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False"
                   IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FontSize="28.5" TextAlignment="Center"
                   RenderTransformOrigin="0.484,-0.49" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Margin="0,10,0,25" Foreground="Black" Height="65">
        	<Run Text="Bowling Average "/>
        	<Run Text="Tracker"/>
        </TextBlock>
        <ListView x:Name="BowlerList" IsItemClickEnabled="True" ItemsSource="{x:Bind ViewModel.Bowlers}" Grid.Row="1" Margin="10,10,10,10" FontSize="24"
                  IsDoubleTapEnabled="False" IsRightTapEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localDto:Bowler">
                    <StackPanel IsRightTapEnabled="True" Holding="Bowler_Holding" RightTapped="Bowler_RightTapped">
                        <TextBlock Text="{x:Bind NameLine}" FontSize="24"/>
                        <TextBlock Text="{x:Bind AverageLine}" FontSize="13"/>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,17" FontSize="22" Text="Delete Bowler" Tapped="Bowler_Deleted" />
                                    <TextBlock TextWrapping="Wrap" Margin="0,17,0,0" FontSize="22" Text="Edit Name" Tapped="Bowler_Rename" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
