BowlingAverageTracker/SelectSeriesPage.xaml

<Page
    x:Class="BowlingAverageTracker.SelectSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:BowlingAverageTracker"
    xmlns:localDto="using:BowlingAverageTracker.Dto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=SelectSeriesPage, Source={StaticResource ViewModelLocator}}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="NewSeries" Icon="Add" Label="New Series" Click="AddSeries"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Select Series" x:Name="SelectSeries" TextWrapping="Wrap" FontStyle="Italic" FontStretch="Normal" IsDoubleTapEnabled="False"
                   IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FontSize="29.333" TextAlignment="Center"
                   RenderTransformOrigin="0.484,-0.49" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" Margin="0,10,0,25" Foreground="Black" Height="42"/>
        <TextBlock Grid.Row="1" x:Name="BowlerLeagueName" TextWrapping="Wrap" FontFamily="Arial Black" Margin="10,0" FontSize="18">
            <Run Text="{x:Bind ViewModel.League.Bowler.Name}"/>
            <Run Text=" - "/>
            <Run Text="{x:Bind ViewModel.League.Name}"/>
        </TextBlock>
        <ListView Grid.Row="2" x:Name="SeriesList" IsItemClickEnabled="True" IsHoldingEnabled="True" ItemsSource="{x:Bind ViewModel.Series}" Margin="10,10,10,10"
                  FontSize="24" IsDoubleTapEnabled="False" IsRightTapEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localDto:Series">
                    <StackPanel IsRightTapEnabled="True" Holding="Series_Holding" RightTapped="Series_RightTapped">
                        <TextBlock Text="{x:Bind DateString}" FontSize="24"/>
                        <TextBlock FontSize="13">
                            <Run Text="   Average: "/>
                            <Run Text="{x:Bind Average}"/>
                        </TextBlock>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <TextBlock TextWrapping="Wrap" Text="Delete Series" Tapped="Series_Deleted" />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>

    </Grid>
</Page>
