BowlingAverageTracker/SelectLeaguePage.xaml

<Page x:Class="BowlingAverageTracker.SelectLeaguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BowlingAverageTracker"
      xmlns:localDto="using:BowlingAverageTracker.Dto"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Path=SelectLeaguePage,
                            Source={StaticResource ViewModelLocator}}"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="StatsButton"
                              Click="StatsButton_Click"
                              Icon="ShowResults"
                              Label="Statistics" />
                <AppBarButton x:Name="NewLeague"
                              Click="AddLeague"
                              Icon="Add"
                              Label="New League" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="SelectLeague"
                   Grid.Row="0"
                   Height="65"
                   Margin="0,10,0,25"
                   FontSize="28.5"
                   FontStretch="Normal"
                   FontStyle="Italic"
                   Foreground="Black"
                   IsDoubleTapEnabled="False"
                   IsHoldingEnabled="False"
                   IsRightTapEnabled="False"
                   IsTapEnabled="False"
                   ManipulationMode="None"
                   RenderTransformOrigin="0.484,-0.49"
                   Text="Select League"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" />
        <TextBlock x:Name="BowlerName"
                   Grid.Row="1"
                   Height="25"
                   Margin="10,0"
                   FontFamily="Arial Black"
                   FontSize="18"
                   Text="{x:Bind ViewModel.Bowler.Name}"
                   TextWrapping="Wrap" />
        <ListView x:Name="LeagueList"
                  Grid.Row="2"
                  Margin="10,10,10,10"
                  FontSize="24"
                  IsDoubleTapEnabled="False"
                  IsItemClickEnabled="True"
                  IsRightTapEnabled="False"
                  ItemsSource="{x:Bind ViewModel.Leagues}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localDto:League">
                    <StackPanel Holding="League_Holding"
                                IsRightTapEnabled="True"
                                RightTapped="League_RightTapped">
                        <TextBlock FontSize="24" Text="{x:Bind Name}" />
                        <TextBlock FontSize="13">
                            <Run Text="     League Average: " />
                            <Run Text="{x:Bind Average}" />
                        </TextBlock>
                        <TextBlock FontSize="13">
                            <Run Text="     Number of Series: " />
                            <Run x:Name="SeriesCount" Text="{x:Bind Series.Count}" />
                        </TextBlock>
                        <TextBlock FontSize="13">
                            <Run Text="     Number of Games: " />
                            <Run x:Name="GameCount" Text="{x:Bind GameCount}" />
                        </TextBlock>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,17"
                                               FontSize="22"
                                               Tapped="League_Deleted"
                                               Text="Delete League"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="0,17,0,0"
                                               FontSize="22"
                                               Tapped="League_Rename"
                                               Text="Edit Name"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>

    </Grid>
</Page>
